##################################
#          picom.conf           #
#  Desenfoque para Rofi +      #
#  Bordes redondeados en i3-gaps #
##################################

backend = "glx";
vsync = true;

##################################
#         TRANSPARENCIA         #
##################################

inactive-opacity = 0.80;
active-opacity = 0.80;
opacity-rule = [
  "90:class_g = 'Rofi'"
];

##################################
#            BLUR               #
##################################

blur = {
  method = "dual_kawase";
  strength = 8;
  background = true;
  background-frame = true;
  background-fixed = false;
};

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Conky'",
  "class_g = 'i3-frame'",
  "class_g = 'Bar'",
  "class_g = 'rofi'"
];

##################################
#           BORDES              #
##################################

corner-radius = 20;

round-borders-rule = [
  "window_type = 'normal' && class_g != 'Polybar' && class_g != 'polybar'"
];

##################################
#           SOMBRAS             #
##################################

shadow = true;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.3;

shadow-exclude = [
  "class_g = 'Conky'",
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "name = 'Notification'",
  "name *= 'Screenshot'"
];

##################################
#         FADING EFECTOS        #
##################################

fading = false;

##################################
#         COMPATIBILIDAD        #
##################################

detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;

# Opciones conflictivas eliminadas:
# glx-no-stencil = true;  ❌ obsoleta/inestable
# glx-no-rebind-pixmap = true; ❌ puede causar glitches

# Reemplazo seguro recomendado:
use-damage = true;
