print_info() {
    info "\e[31m " distro
    info "\e[31mHost" model
    info "\e[31mKernel" kernel
    info "\e[31m " uptime
    info "\e[31m " de
    info "\e[31m " theme
    info "\e[31mFont" font
    info "\e[31mGPU" gpu
    info "\e[31m " term
    info "\e[31mDisk" disk
    info "\e[31mBattery" battery
    info "\e[31mFont" font
    info "\e[31mLocal IP" local_ip
    info "\e[31mPublic IP" public_ip
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="off"
memory_unit="mib"
package_managers="off"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="cmus"
song_format="%artist% - %album% - %title%"
song_shorthand="on"
mpc_args=()

colors=(1)                   # Rojo para bloques y texto
bold="on"
underline_enabled="on"
underline_char="─"
separator="\e[31m "          # Separador rojo
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_color_elapsed=1          # barra roja oscura
bar_color_total=1            # barra roja oscura (todo rojo)
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

image_backend="ascii"
image_source="$HOME/.config/neofetch/eosmall.txt"
ascii_distro="EndeavourOS"
ascii_colors=(1 1 1 1 1 1)    # Todo ASCII en rojo puro
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="fill"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
