;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[global/wm]
margin-bottom = 0
margin-top = 0

;; Inclusión de archivos
include-file = ~/.config/polybar/grayblocks/bars.ini
include-file = ~/.config/polybar/grayblocks/colors.ini
include-file = ~/.config/polybar/grayblocks/modules.ini
include-file = ~/.config/polybar/grayblocks/user_modules.ini

[bar/main]
; monitor = (opcional, o vacío para que detecte todo)
override-redirect = false   ; para que el gestor reconozca la barra y reserve espacio
bottom = true              ; pegada abajo para reservar espacio
fixed-center = true        ; para que no ocupe todo el ancho
width = 800                ; ancho fijo para que no ocupe toda la pantalla
height = 40
offset-x = 50              ; para moverla un poco desde la izquierda
offset-y = 0               ; 0 para que quede pegada abajo
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0           ; esquinas redondeadas para efecto flotante visual
radius-bottom = 8.0
line-size = 6
line-color = ${color.background}
border-top-size = 4
border-top-color = ${color.primary}
padding = 0
module-margin-left = 0
module-margin-right = 0


;; Fuentes actualizadas (opcional)
font-0 = "Terminus:size=20;3"
font-1 = "waffle:size=20;3"
;; Alternativa recomendada:
;; font-0 = "Fira Code:size=10;3"
;; font-1 = "Material Design Icons:size=10;3"

;; Módulos
modules-left = sep workspaces sep 
modules-center = sep 
modules-right = alsa sep date sep

separator =
dim-value = 1.0
wm-name = 
locale = 
enable-ipc = true

;; Configuraciones de clic (personaliza según tu WM)
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
