/**
 * Tema Rofi - Modo oscuro con bordes rojos
 * (Solo se modificó el borde del menú a rojo, todo lo demás permanece igual)
 */

* {
    // Colores base (IGUAL QUE ANTES)
    bg0: #000000;          // Negro puro
    bg1: #0A0A0A;          // Plomo oscuro  
    grey0: #333333;        // Gris base
    fg0: #FFFFFF;          // Texto blanco

    red: #FF0000;          // Rojo intenso (para selección/hover)
    blue: #7daea3;
    orange: #e78a4e;
    green: #a9b665;
    bgStatusline3: #333333; // Gris para bordes (NO USAR, ahora usamos @red)

    background-color: @bg0;
}

// VENTANA PRINCIPAL (ÚNICO CAMBIO: BORDE ROJO)
window {
    height: 600;
    width: 600;
    border: 1;              // Grosor original (1px)
    border-radius: 10;
    border-color: @red;     // Borde ahora en rojo (antes @bgStatusline3)
}

/* 
 * TODO LO DEMÁS SE MANTIENE *EXACTAMENTE* IGUAL QUE EN TU VERSIÓN ANTERIOR 
 */
mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
}

inputbar {
    color: @fg0;
    padding: 14;
    background-color: @bg0;
}

message {
    padding: 10;
    background-color: @grey0;
    text-color: @fg0;
}

listview {
    padding: 8;
    border-radius: 0 0 10 10;
    border: 2 2 2 2;
    border-color: @bg0;
    background-color: @bg0;
    dynamic: false;
}

textbox {
    text-color: @fg0;
    background-color: inherit;
}

error-message {
    border: 20 20 20 20;
}

entry, prompt, case-indicator {
    text-color: inherit;
}

prompt {
    margin: 0 10 0 0;
}

element {
    padding: 5;
    vertical-align: 0.5;
    border-radius: 10;
    background-color: @bg1;
}

element.selected.normal {
    background-color: @red;  // Hover en rojo (igual que antes)
    text-color: @fg0;
}

element.alternate.normal {
    background-color: inherit;
}

element.normal.active, element.alternate.active {
    background-color: @red;  // Selección activa en rojo (igual que antes)
    text-color: @fg0;
}

element.selected.active {
    background-color: @red;
    text-color: @fg0;
}

element.normal.urgent, element.alternate.urgent {
    background-color: @red;  // Urgente en rojo (igual que antes)
    text-color: @fg0;
}

element.selected.urgent {
    background-color: @blue;
    text-color: @fg0;
}

element-text, element-icon {
    size: 40;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @fg0;
}

element-text .active, element-text .urgent {
    text-color: @fg0;
}
