;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[global/wm]
margin-bottom = 0
margin-top = 0

;; Inclusión de archivos
include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 40

offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 6
line-color = ${color.background}
border-top-size = 4
border-top-color = ${color.primary}
padding = 0
module-margin-left = 0
module-margin-right = 0

;; Fuentes actualizadas (opcional)


font-0 = "Terminus:size=24;3"
;;font-1 = "waffle:size=40;3"
;;font-0 = "Fira Code:size=12;3"
font-1 = "Symbols Nerd Font Mono:size=15;3"

;; Alternativa recomendada:
;; font-0 = "Fira Code:size=10;3"
;;font-1 = "Material Design Icons:size=30;3"
;;font-1 = "JetBrainsMono Nerd Font:size=20;2"
;; Módulos
modules-left =  sep workspaces sep 
modules-center = sep 
modules-right = alsa sep date sep 

separator =
dim-value = 1.0
wm-name = 
locale = 
enable-ipc = true

;; Configuraciones de clic (personaliza según tu WM)
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false


